<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="finalxml.jnlp">
  <information>
    <title>finalxml</title>
    <vendor>EGC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="finalxml.jar" size="6394" download="eager" />
    <jar href="lib\dom-2.3.0-jaxb-1.0.6.jar" size="26881" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="finalxml" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="finalxml.Finalxml"  name="finalxml" />
  <update check="always"/>
</jnlp>
